Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/faux/Documents/eagle/Mikrorobot/Super Simple MOSFET H-Bridge/order/Mosfet H-Bridge.dri

 Date              : 31.05.2016 14.28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0320inch   102
 T03   0.0400inch    32
 T04   0.0433inch    16
 T05   0.0470inch     6

Total number of drills: 160

Plotfiles:

 /Users/faux/Documents/eagle/Mikrorobot/Super Simple MOSFET H-Bridge/order/Mosfet H-Bridge.drd
